{
  "extends": "@tsconfig/node21/tsconfig.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 21",
  "_version": "21.0.0",
  "compilerOptions": {
    "rootDir": ".",
    "strict": true,
    "noEmit": false,
    "allowJs": true,
    "composite": true,
    "declaration": true,
    "skipLibCheck": true,
    "removeComments": true,
    "declarationMap": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "resolveJsonModule": true,
    "emitDeclarationOnly": false
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
